SECRET_KEY=django-insecure-ue%%wie+*r^hocx4g#$ejqbfhaa&=x-_pk31=0*rag4i)wf)qg

DB_TABLE_NAME=rating_data
DB_TABLE_NAME_SECTOR=rating_data_sector
DB_TABLE_NAME_SUBSECTOR=rating_data_subsector
DB_TABLE_NAME_INDICATOR=rating_data_indicator
DB_TABLE_NAME_COUNTRIES=rating_data_countries

DB_NAME=searchart
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

FILENAME=data.csv
